{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Kapil & Monika's Baby Prediction Game</title>\
  <link rel="icon" href="https://emojiapi.dev/api/v1/baby/64.png" type="image/png">\
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Pacifico&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      font-family: 'Quicksand', sans-serif;\
      background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);\
      color: #333;\
      margin: 0;\
      padding: 0;\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      min-height: 100vh;\
      overflow-x: hidden;\
    \}\
    header \{\
      text-align: center;\
      padding: 2rem 1rem;\
    \}\
    header h1 \{\
      font-family: 'Pacifico', cursive;\
      font-size: 2.5rem;\
      margin-bottom: 0.5rem;\
      color: #ff6f61;\
    \}\
    header p \{\
      font-size: 1.2rem;\
      color: #555;\
    \}\
    #countdown \{\
      font-size: 1.5rem;\
      margin: 1rem 0;\
      color: #ff6f61;\
      background: #fff3e6;\
      padding: 0.5rem 1rem;\
      border-radius: 1rem;\
    \}\
    form \{\
      background: #ffffffcc;\
      padding: 2rem;\
      border-radius: 1rem;\
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);\
      width: 90%;\
      max-width: 500px;\
      display: flex;\
      flex-direction: column;\
      gap: 1.5rem;\
      margin-bottom: 2rem;\
      animation: fadeIn 1s ease-in;\
    \}\
    input, select, textarea, button \{\
      font-family: inherit;\
      font-size: 1rem;\
      padding: 0.75rem;\
      border: 1px solid #ccc;\
      border-radius: 0.75rem;\
    \}\
    button \{\
      background: #ff6f61;\
      color: white;\
      border: none;\
      cursor: pointer;\
      transition: transform 0.3s, background 0.3s;\
    \}\
    button:hover \{\
      background: #ff3b2e;\
      transform: scale(1.05);\
    \}\
    .thankyou \{\
      display: none;\
      text-align: center;\
      padding: 3rem 2rem;\
      background: #fff0f5;\
      border-radius: 1rem;\
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);\
      animation: pop 0.5s ease forwards;\
    \}\
    @keyframes fadeIn \{\
      from \{ opacity: 0; transform: translateY(20px); \}\
      to \{ opacity: 1; transform: translateY(0); \}\
    \}\
    @keyframes pop \{\
      0% \{ transform: scale(0.8); opacity: 0; \}\
      100% \{ transform: scale(1); opacity: 1; \}\
    \}\
    .confetti \{\
      position: fixed;\
      top: 0;\
      width: 100%;\
      height: 100%;\
      pointer-events: none;\
      z-index: 10;\
      overflow: hidden;\
    \}\
    .confetti-piece \{\
      position: absolute;\
      width: 10px;\
      height: 10px;\
      background: #ff6f61;\
      opacity: 0.7;\
      animation: fall 3s linear infinite;\
    \}\
    @keyframes fall \{\
      to \{ transform: translateY(100vh) rotate(360deg); \}\
    \}\
  </style>\
</head>\
<body>\
\
<div class="confetti" id="confetti"></div>\
\
<header>\
  <h1>
\f1 \uc0\u55357 \u56438 
\f0  Kapil & Monika's Baby Prediction Game!</h1>\
  <p>
\f1 \uc0\u55356 \u57225 
\f0  Submit your fun guesses below! (They stay secret until reveal!)</p>\
  <div id="countdown"></div>\
</header>\
\
<form action="https://formspree.io/f/maneazrr" method="POST" id="prediction-form">\
  <label>Gender:</label>\
  <select name="gender" required>\
    <option value="Boy">Boy</option>\
    <option value="Girl">Girl</option>\
  </select>\
\
  <label>Who will the baby look like?</label>\
  <select name="resemblance" required>\
    <option value="Kapil">Kapil</option>\
    <option value="Monika">Monika</option>\
    <option value="Other">Other</option>\
  </select>\
\
  <label>If Other, please specify:</label>\
  <input type="text" name="other-resemblance" placeholder="Type here if you selected Other">\
\
  <label>Guess the Date and Time of Birth:</label>\
  <input type="datetime-local" name="birthdate" required>\
\
  <label>Suggest a Baby Name for a Girl:</label>\
  <input type="text" name="girl-name-suggestion" placeholder="Girl name suggestion">\
\
  <label>Suggest a Baby Name for a Boy:</label>\
  <input type="text" name="boy-name-suggestion" placeholder="Boy name suggestion">\
\
  <label>Advice for the New Parents:</label>\
  <textarea name="advice" rows="3" placeholder="Share your wisdom!" required></textarea>\
\
  <button type="submit">Submit Your Guess 
\f1 \uc0\u55356 \u57224 
\f0 </button>\
</form>\
\
<div class="thankyou" id="thankyou">\
  <h2>
\f1 \uc0\u55356 \u57225 
\f0  Thank you for your guess!</h2>\
  <p>We can't wait to reveal everything after the baby arrives! 
\f1 \uc0\u55357 \u56438 \u10084 \u65039 
\f0 </p>\
</div>\
\
<script>\
  // Countdown Timer\
  (function() \{\
    const countdown = document.getElementById('countdown');\
    const target = new Date('2025-06-05T00:00:00').getTime();\
\
    const interval = setInterval(() => \{\
      const now = new Date().getTime();\
      const distance = target - now;\
\
      if (distance < 0) \{\
        clearInterval(interval);\
        countdown.innerHTML = "
\f1 \uc0\u55356 \u57225 
\f0  Baby Time! 
\f1 \uc0\u55356 \u57225 
\f0 ";\
        return;\
      \}\
\
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));\
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);\
\
      countdown.innerHTML = `$\{days\}d $\{hours\}h $\{minutes\}m $\{seconds\}s left!`;\
    \}, 1000);\
  \})();\
\
  // Confetti Animation\
  function createConfetti() \{\
    const confetti = document.getElementById('confetti');\
    for (let i = 0; i < 50; i++) \{\
      const piece = document.createElement('div');\
      piece.classList.add('confetti-piece');\
      piece.style.left = Math.random() * 100 + 'vw';\
      piece.style.animationDuration = 2 + Math.random() * 3 + 's';\
      piece.style.background = `hsl($\{Math.random() * 360\}, 70%, 80%)`;\
      confetti.appendChild(piece);\
    \}\
  \}\
\
  // Thank You Message after Form Submit\
  (function() \{\
    const form = document.getElementById('prediction-form');\
    const thankyou = document.getElementById('thankyou');\
\
    form.addEventListener('submit', function(event) \{\
      event.preventDefault();\
      form.style.display = 'none';\
      thankyou.style.display = 'block';\
      createConfetti();\
      this.submit();\
    \});\
  \})();\
</script>\
\
</body>\
</html>\
}