{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Baby Prediction - Suggest Names</title>\
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      font-family: 'Comic Neue', cursive;\
      background: url('https://images.unsplash.com/photo-1607746882042-944635dfe10e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;\
      background-size: cover;\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      justify-content: center;\
      min-height: 100vh;\
      margin: 0;\
    \}\
    form \{\
      background: #ffffffcc;\
      padding: 2rem;\
      border-radius: 1rem;\
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);\
      max-width: 400px;\
      width: 90%;\
      display: flex;\
      flex-direction: column;\
      gap: 1rem;\
    \}\
    button \{\
      background: #ff6f61;\
      color: white;\
      padding: 0.75rem;\
      border: none;\
      border-radius: 0.75rem;\
      cursor: pointer;\
      font-size: 1rem;\
      transition: background 0.3s, transform 0.3s;\
    \}\
    button:hover \{\
      background: #ff3b2e;\
      transform: scale(1.05);\
    \}\
  </style>\
</head>\
<body>\
\
<h1>
\f1 \uc0\u55357 \u56438 
\f0  Suggest Baby Names</h1>\
\
<form id="namesForm">\
  <label>Suggest a Baby Girl Name:</label>\
  <input type="text" id="girlName" placeholder="Girl name" required>\
\
  <label>Suggest a Baby Boy Name:</label>\
  <input type="text" id="boyName" placeholder="Boy name" required>\
\
  <button type="submit">Next 
\f1 \uc0\u10145 \u65039 
\f0 </button>\
</form>\
\
<script>\
  document.getElementById('namesForm').addEventListener('submit', function(e) \{\
    e.preventDefault();\
    const girlName = document.getElementById('girlName').value;\
    const boyName = document.getElementById('boyName').value;\
    localStorage.setItem('girlName', girlName);\
    localStorage.setItem('boyName', boyName);\
    window.location.href = 'advice.html'; // Move to next page\
  \});\
</script>\
\
</body>\
</html>\
}